<resources>
    <string name="app_name">Simple Calculator</string>
    <string name="add">Add</string>
    <string name="enter_hint">Enter a number</string>
    <string name="subtract">Subtract</string>
    <string name="multiply">Multiply</string>
    <string name="devide">Devide</string>
    <string name="clear">Clear</string>
    <string name="result">The answer should be here</string>
</resources>
