<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/calculator-01-starterx.iml" filepath="$PROJECT_DIR$/calculator-01-starterx.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/calculator-01-starterx-app.iml" filepath="$PROJECT_DIR$/app/calculator-01-starterx-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/shirin-calculator-01-starterx.iml" filepath="$PROJECT_DIR$/shirin-calculator-01-starterx.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/shirin-calculator-01-starterx-app.iml" filepath="$PROJECT_DIR$/app/shirin-calculator-01-starterx-app.iml" />
    </modules>
  </component>
</project>